<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:paddingHorizontal="16dp"
    android:gravity="center"
    android:textColor="@android:color/white"
    android:background="@drawable/category_bg"
    android:layout_marginRight="8dp"
    android:textSize="14sp"
    android:clickable="true"
    android:focusable="true"/>